# taztpd.conf: TazTPD Web Server configuration file
#

# Path to the files to serve and HTTP port
SERVER_ROOT="$HOME/Public"
SERVER_PORT="8080"

# Page heading is followed by $url
PAGE_HEADING="Index of"
PARENT_DIR="Parent Directory"
SERVER_NAME="Served by TazTPD (SliTaz GNU/Linux)"
SERVER_CSS="/usr/share/taztpd/taztpd.css"

# 404 Not Found
NOT_FOUND="The requested URL was not found on the server"
