# tazdev.conf: SliTaz Developers tool configuration file.
#

# We may use main slitaz.conf in time.
SLITAZ_HOME="/home/slitaz"

# Path to all own and copy projects.
PROJECTS="$HOME/Projects"

# Path to all web and CGI/Shell projects developed locally.
# URL: http://localhost/~$USER/
PUBLIC="$HOME/Public"

# Path to archive
SOURCE="$SLITAZ_HOME/src"

# Packages to generate a minimal chroot.
CHROOT_PKGS="slitaz-base-files busybox cookutils tazpkg lzma"

# Main mirror to push and download (ISO, rootfs. etc).
MIRROR="mirror.slitaz.org"
MIRROR_PKGS="/var/www/slitaz/mirror/packages"
MIRROR_SOURCES="/var/www/slitaz/mirror/sources"
