# tazdev.conf: SliTaz Developers tool configuration file.
#

# Path to 'tazwok cmp' log file.
CMP_LOG="/var/log/tazwok-cmp.log"

# Path for the wok, chroot and packages directory of each version.
COOKING="/home/slitaz/cooking"
STABLE="/home/slitaz/stable"
UNDIGEST="/home/slitaz/undigest"

# Path to all own and copy projects.
PROJECTS="$HOME/Projects"

# Destination for generated images ISO
ISO=$HOME/Desktop

# Main mirror to push and download (ISO, rootfs. etc).
MIRROR="mirror.slitaz.org"
DL_URL="http://mirror.switch.ch/ftp/mirror/slitaz"
MIRROR_PKGS="/var/www/slitaz/mirror/packages"
MIRROR_SOURCES="/var/www/slitaz/mirror/sources"
