# tazdev.conf: SliTaz Developers tool configuration file.
#

# Path for the wok, chroot and packages directory of each version.
# We we use main slitaz.conf in time.
SLITAZ_HOME="/home/slitaz"
COOKING="$SLITAZ_HOME/cooking"
STABLE="$SLITAZ_HOME/stable"
UNDIGEST="$SLITAZ_HOME/undigest"

# Path to all own and copy projects.
PROJECTS="$HOME/Projects"

# Install chroot with packages.
ROOTFS_PKG="yes"

# Packages to generate a minimal chroot.
CHROOT_PKGS="busybox libtaz cookutils tazpkg slitaz-base-files lzma"

# Main mirror to push and download (ISO, rootfs. etc).
MIRROR="mirror.slitaz.org"
DL_URL="http://mirror.switch.ch/ftp/mirror/slitaz"
MIRROR_PKGS="/var/www/slitaz/mirror/packages"
MIRROR_SOURCES="/var/www/slitaz/mirror/sources"
