# tazdev.conf: SliTaz Developers tool configuration file.
#

# Path for the wok, chroot and packages directory of each version.
SLITAZ="/home/slitaz"
COOKING="$SLITAZ/cooking"
STABLE="$SLITAZ/stable"
UNDIGEST="$SLITAZ/undigest"

# Path to all own and copy projects.
PROJECTS="$HOME/Projects"

# Install chroot with packages
ROOTFS_PKG="no"

# Packages for chroot
CHROOT_PKGS="busybox libtaz tazwok tazchroot tazpkg slitaz-base-files"

# Main mirror to push and download (ISO, rootfs. etc).
MIRROR="mirror.slitaz.org"
DL_URL="http://mirror.switch.ch/ftp/mirror/slitaz"
MIRROR_PKGS="/var/www/slitaz/mirror/packages"
MIRROR_SOURCES="/var/www/slitaz/mirror/sources"
