# tazpkg-web.conf: SliTaz packages Web interface configuration file.
#



# Path to xHTML and XML templates.
LIB_DIR="/var/lib/tazpkg-web"
SLITAZ="/home/slitaz"

# Path to the Web interface.
WEB_INTERFACE="$SLITAZ/www/pkgs"

# Path to each version.
STABLE="$SLITAZ/stable"
COOKING="$SLITAZ/cooking"

# Packages categories.
CATEGORIES="
base-system
x-window
utilities
network
graphics
multimedia
office
development
system-tools
security
games
misc
meta
non-free"
